<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/main4.js"></script>
    <title>表单验证</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
        }
        
        .div1 {
            width: 450px;
            height: 350px;
            margin-top: 100px;
            background-color: rgba(127, 255, 212, 0.13);
            opacity: 0.5;
            border: 0.5px solid rgb(126, 126, 126);
            border-radius: 15px;
            transition: box-shadow 0.5s;
            text-align: center;
        }
        
        .div1:hover {
            box-shadow: 0 10px 26px 0 rgb(184, 179, 179);
        }
        
        h2 {
            padding-top: 20px;
        }
        
        .div12 {
            width: 350px;
            height: auto;
            margin: 0 auto;
            margin-top: 30px;
            text-align: left;
        }
        
        .txt {
            margin: 0 5px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <h2>表单验证</h2>
        <div class="div12">
            <span>用户名:</span><input type="text" class="txt text1">
            <button type="submit" class="btn1">提交</button>
            </br>
            <span>密码:</span><input type="text" class="txt text2"><button type="submit" class="btn2">提交</button>
        </div>
        <div class="div12">
            <span>8位手机号码验证:</span><input type=" text" class="txt text3"><button class="btn3" type="submit">提交</button></br>
            <span>电子邮箱验证:</span><input type=" text" class="txt text4"><button class="btn4" type="submit">提交</button>
        </div>
    </div>
</body>

</html>