<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/main6.js"></script>
    <title>弹跳球demo</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            overflow: hidden;
            height: 100%;
        }
        
        h1 {
            font-size: 2rem;
            letter-spacing: -1px;
            position: absolute;
            top: 3px;
            right: 5px;
            color: transparent;
            text-shadow: 0 0 4px white;
            color: transparent;
        }
        
        p {
            position: absolute;
            top: 35px;
            right: 5px;
            color: #aaa;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <h1>弹球</h1>
    <p>还剩30个球</p> <canvas></canvas>
</body>

</html>